
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>KP</title>
<link rel="stylesheet" type="text/css" href="<?php  echo _ADMIN_CSS_; ?>style2.0.css">
<style type="text/css">
	ul li{font-size: 30px;color:#2ec0f6;}
	.tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
	.tyg-p{
		font-size: 14px;
	    font-family: 'microsoft yahei';
	    position: absolute;
	    top: 135px;
	    left: 60px;
	}
	.tyg-div-denglv{
		z-index:1000;float:right;position:absolute;right:3%;top:10%;
	}
	/*#23305a*/
	.tyg-div-form{
		background-color: #23305a;
		width:300px;
		height:auto;
		margin:120px auto 0 auto;
		color:#2ec0f6;
	}
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="text"]{
		width: 270px;
	    height: 30px;
	    margin: 25px 10px 0px 0px;
	}
	.tyg-div-form form button {
	    cursor: pointer;
	    width: 270px;
	    height: 44px;
	    margin-top: 25px;
	    padding: 0;
	    background: #2ec0f6;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	    border: 1px solid #2ec0f6;
	    -moz-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    -webkit-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	    font-size: 14px;
	    font-weight: 700;
	    color: #fff;
	    text-shadow: 0 1px 2px rgba(0,0,0,.1);
	    -o-transition: all .2s;
	    -moz-transition: all .2s;
	    -webkit-transition: all .2s;
	    -ms-transition: all .2s;
}
</style>
<body>
<div class="tyg-div">
	<ul>
    	<li>让</li>
    	<li><div style="margin-left:20px;">宠</div></li>
    	<li><div style="margin-left:40px;">物</div></li>
    	<li><div style="margin-left:60px;">点</div></li>
    	<li><div style="margin-left:80px;">缀</div></li>
    	<li><div style="margin-left:100px;">生</div></li>
    	<li><div style="margin-left:120px;">活</div></li>
    </ul>
</div> 
<div id="contPar" class="contPar">
	<div id="page1"  style="z-index:1;">
		<div class="title0">KP宠物商城系统管理后台</div>
		<div class="imgGroug">
			<ul>
				<img alt="" class="img0 png" src="<?php  echo _ADMIN_IMAGE_; ?>1.jpg">
				<img alt="" class="img1 png" src="<?php  echo _ADMIN_IMAGE_; ?>2.jpg">
				<img alt="" class="img2 png" src="<?php  echo _ADMIN_IMAGE_; ?>3.jpg">
			</ul>
		</div>
		<img alt="" class="img3 png" src="<?php  echo _ADMIN_IMAGE_; ?>page1_3.jpg">
	</div>
</div>
<div class="tyg-div-denglv">
	<div class="tyg-div-form">
		<form role="form" id="loginform" method="post" action="index.php?g=admin&c=login&a=login">
			<h2>登录</h2><p class="tyg-p">欢迎访问 KP</p>
			<div style="margin:5px 0px;"  id="alertmess" role="alert" align="center">

			</div>
			<div style="margin:5px 0px;">
				<input type="text" name="account" id="account" type="text" autofocus="" placeholder="请输入账号..."/>
			</div>
			<div style="margin:5px 0px;">
				<input type="text" name="password" type="password" value="" placeholder="请输入密码..."/>
			</div>
			<div style="margin:5px 0px;">
				<input type="checkbox" name="sysremember" id="sysremember"> 记住我
			</div>
			<button type="submit" id="loginbtn" >登<span style="width:20px;"></span>录</button>
		</form>
	</div>
</div>


<script type="text/javascript" src="<?php  echo _ADMIN_JS_; ?>jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="<?php  echo _ADMIN_JS_; ?>com.js"></script>
<!--[if IE 6]>
<script language="javascript" type="text/javascript" src="./script/ie6_png.js"></script>
<script language="javascript" type="text/javascript">
DD_belatedPNG.fix(".png");
</script>
<![endif]-->
<script type="text/javascript">
    $(function () {

        /**表单客户端验证*/
        function check() {
            var flag = true;
            $("#account").blur(function () {
                if ($(this).val() == "") {
                    $("#alertmess").html("用户名不允许为空！");
                    flag = false;
                    return;
                }
            }).focus(function () {
                $("#alertmess").html("Your info has been saved.");
            });

            $("#password").blur(function () {
                if ($(this).val() == "") {
                    $("#alertmess").html("密码不允许为空！");
                    flag = false;
                    return;
                }
            }).focus(function () {
                $("#alertmess").html("Your info has been saved.");
            });
            return true;
        }


        $(function () {
            if (!check()) {
                return false
            }
            //点击提交按钮
            $("#loginbtn").click(function () {
                if (!check()) {
                    return false
                }
                $.post(
                    'index.php?g=admin&c=login&a=login',
                    $("#loginform").serialize(),
                    function (result) {

                        if (result.errno == 200) {
                            alert(result.mess + "\n点击确认进入系统后台!");
                            window.location.href = "index.php?g=admin&c=main&a=main";
                        } else {
                            $("#alertmess").html(result.mess);
                        }

                    },
                    "json"
                );
                //$("#regform")[0].reset();
                return false;
            });
        })
    });

</script>

</body>
</html>